# neo-service

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/xsw/activitiapi/: ActivitiApiApplication.java  ActivityApiApplication.java
src/main/java/com/xsw/activitiapi/common/constant/: TestConstant.java  TestConstants.java
src/main/java/com/xsw/activitiapi/common/enums/: BusinessEnum.java  IException.java  IExceptionEnum.java  TestEnum.java
src/main/java/com/xsw/activitiapi/common/exception/: CommonException.java
src/main/java/com/xsw/activitiapi/common/result/: ResultBody.java
src/main/java/com/xsw/activitiapi/config/: DruidConfig.java  DruidDBConfig.java  SwaggerConfig.java
src/main/java/com/xsw/activitiapi/controller/: A.java  ActivityController.java  PageController.java  PersonController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/xsw/activitiapi/mapper/: GroupMapper.java  PersonMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xsw/activitiapi/mapper/xml/: PersonMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/xsw/activitiapi/model/bo/: TestBO.java
src/main/java/com/xsw/activitiapi/model/convert/: MsUpData.java
src/main/java/com/xsw/activitiapi/model/dto/: UserDTO.java
src/main/java/com/xsw/activitiapi/model/entity/: Group.java  Person.java  PersonExample.java  Role.java  Student.java  User.java  UserRole.java
src/main/java/com/xsw/activitiapi/model/vo/: StudentVO.java  TestVO.java
src/main/java/com/xsw/activitiapi/service/: ActivityService.java  Generator.java  GroupService.java  PersonService.java  RoleService.java  StudentService.java  UserRoleService.java  UserService.java
src/main/java/com/xsw/activitiapi/service/impl/: ActivityServiceImpl.java  GroupServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xsw/activitiapi/utils/: AESHelper.java  CommonUtil.java  DateToLong.java  Generator.java  HMACSHAHelper.java  HttpUtils.java  JDBCUtils.java  QRCodeGenerator.java  Test.java  TestUtils.java  TestUtils2.java
src/main/java/com/xsw/neo/service/: NeoServiceApplication.java
src/main/java/com/xsw/neo/service/config/: ApplicationConfig.java  DataSource1Properties.java  DataSource2Properties.java  DataSourceConfig.java  Demo.java  DruidConfig.java  DruidDBConfig.java  InterceptorConfig.java  KaptchaConfig.java  MyRealm.java  MyWindows.java  ShiroConfig.java  SwaggerConfig.java  Test.java  XXlJobConfig.java  test.java
src/main/java/com/xsw/neo/service/controller/: ActivityController.java  ApplicationController.java  CookieController.java  Demo.java  Demo1.java  DeviceController.java  ElasticsearchController.java  KeycloakController.java  LockTest.java  PageController.java  PersonController.java  StrategyController.java  StreamDemo.java  StudentController.java  SyncLockTest.java  SyncTest.java  Test.java  TestCode.java  TryLockTest.java  UserController.java  XxlJobDemoController.java
src/main/java/com/xsw/neo/service/handler/: GlobalExceptionHandler.java  LogAspectHandler.java  MyAnnotationInterceptor.java  XxlJobDemoHandler.java
src/main/java/com/xsw/neo/service/mapper/: DeviceMapper.java  PermissionMapper.java  PersonMapper.java  PersonRoleMapper.java  RoleMapper.java  RolePermissionMapper.java  SensorMapper.java  StudentMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/xsw/neo/service/repository/: ProductDocument.java  ProductDocumentBuilder.java  ProductDocumentRepository.java
src/main/java/com/xsw/neo/service/service/: ActivityService.java  BaseSearchService.java  DeviceService.java  ElasticsearchService.java  GroupService.java  Pay.java  PermissionService.java  PersonRoleService.java  PersonService.java  RolePermissionService.java  RoleService.java  Strategy.java  StudentService.java  UserRoleService.java  UserService.java  XxlJobDemoService.java
src/main/java/com/xsw/neo/service/utils/: AESHelper.java  CommonUtil.java  DateToLong.java  Demo.java  FileDayinJI.java  FileInputStreamTest.java  FileOutputStreamTest.java  FileReaderTest.java  FileTest.java  FileWriterTest.java  Generator.java  HMACSHAHelper.java  HttpUtils.java  JDBCUtils.java  LockTest.java  MyAnnotationTest.java  MyWindows.java  PhoneNumberUtils.java  QRCodeGenerator.java  StreamDemo.java  StringJoinDemo.java  SyncLockTest.java  Test.java  TestUtils.java  TestUtils2.java  TryLockTest.java  VerifyCodeUtil.java
src/main/resources/: ProductDocumentIndex.json  application-dev.yml  application-service.yml  application.properties  application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: GroupMapper.xml  RoleMapper.xml  UserRoleMapper.xml
src/main/resources/processes/: demo.bpmn  dispatchApplyProcess.bpmn  dispatchApplyProcess.xml  officeApply.bpmn  officeApply.xml  test.bpmn  test.xml  test1.bpmn
src/main/resources/static/: index.ftl
src/main/resources/templates/: error.html  index.html  login.ftl
src/test/java/com/xsw/activitiapi/: ActivitiApiApplicationTests.java
src/test/java/com/xsw/activitiapi/demo/: Calculator.java  Demo1.java
src/test/java/com/xsw/activitiapi/easyexcel/: DemoDAO.java  DemoData.java  DemoDataListener.java  ExportData.java  ImportData.java
src/test/java/com/xsw/activitiapi/simplecase/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo19.java  Demo2.java  Demo20.java  Demo21.java  Demo22.java  Demo23.java  Demo24.java  Demo25.java  Demo26.java  Demo27.java  Demo28.java  Demo29.java  Demo3.java  Demo30.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  MyInterface.java  PushCallback.java  Test.java
src/test/java/com/xsw/activitiapi/simplecase/model/: Employee.java  SexEnum.java
src/test/java/com/xsw/neo/service/: ActivitiApiApplicationTests.java
src/test/java/com/xsw/neo/service/demo/: Calculator.java  Demo1.java  Demo10.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  (+8 more)
(+113 files in other folders)
